@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #607274;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px 0;
}
.logo {
  position: relative;
  color: aliceblue;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
}
header nav {
  display: flex;
  gap: 10px;
}
header nav a {
  position: relative;
  text-decoration: none;
  padding: 12px 20px;
  color: aliceblue;
  font-weight: 600;
}
header nav a.active {
  background: var(--clr);
  color: black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
header nav a.active::before {
  content: " ";
  position: absolute;
  left: -20px;
  bottom: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border-bottom-right-radius: 20px;
  box-shadow: 5px 5px 0 5px var(--clr);
}

header nav a.active::after {
  content: " ";
  position: absolute;
  right: -20px;
  bottom: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border-bottom-left-radius: 20px;
  box-shadow: -5px 5px 0 5px var(--clr);
}
section {
  width: 100%;
  height: 100vh;
  background-color: var(--clr);
}
#home {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#about {
  padding: 15%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}
#about > h2 {
  margin-bottom: 20px;
  border-bottom: 4px solid #607274;
}
#skills {
  box-sizing: border-box;
  padding: 15px 9%;
  padding-bottom: 100px;
}
#skills > h2 {
  text-align: left;
  padding-top: 4%;
  margin-bottom: 30px;
  border-bottom: 4px solid #607274;
}

#skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 25px;
}
#skills .container .card {
  box-shadow: 0 5px 10px #607274;
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 20px 15px;
}
#skills .container .card img {
  height: 80px;
}
#skills .container .card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  align-items: center;
}
#skills .container .card p {
  font-size: 1.2rem;
  font-weight: 400;
  padding: 10px.0;
  line-height: 1.2;
}
section h1 {
  margin-top: 20px;
  font-size: 3rem;
  font-weight: 800;
  display: flex;
}
section h2 {
  font-size: 2.8rem;
  font-weight: 700;
}
section h3 {
  font-size: 1.5rem;
  font-weight: 700;
}
section p {
  font-size: 1.1rem;
  font-weight: 600;
}
.zde {
  text-decoration: none;
  color: black;
}

.zde:hover {
  text-decoration: none;
  color: black;
  background-color: rgb(188, 182, 130);
}
